# springmvclesson

springmvcparent/: pom.xml
springmvcparent/spingmvcbytomcat/: pom.xml
springmvcparent/spingmvcbytomcat/src/main/java/com/controller/: HelloController.java
springmvcparent/spingmvcbytomcat/src/main/resources/: applicationContext.xml
springmvcparent/spingmvcbytomcat/src/main/webapp/: index.html
springmvcparent/spingmvcbytomcat/src/main/webapp/WEB-INF/: web.xml
springmvcparent/spingmvcbytomcat/src/main/webapp/WEB-INF/jsp/: hello.jsp
springmvcparent/webbyjetty/: pom.xml
springmvcparent/webbyjetty/src/main/java/com/controller/: HelloController.java
springmvcparent/webbyjetty/src/main/webapp/WEB-INF/: web.xml
springmvcparent/webbyjetty/src/main/webapp/WEB-INF/jsp/: hello.jsp
